Name = "Animated Skype Emoticons"
Author = "Corak the Avatar & Seiya Loveless"
Date = "24.01.2016"
Version = "1.05"
SelectionSize = 20, 20
WindowSize = 18, 15

; Featured / Featured
Smiley = "Skype\hug.png", 10, "(hug) (Hug) (bear) (Bear) (hug) (Hug) (bear) (Bear)", "Hug | Обнимаю"
Smiley = "Skype\polarbear.png", 1, "(polarbear) (Polarbear) (polarbearhug) (Polarbearhug)", "Polar bear | Полярный мишка"
Smiley = "Skype\key.png", 1, "(key) (Key) (success) (Success)", "Key | Key"
Smiley = "Skype\snowangel.png", 1, "(snowangel) (Snowangel)", "Snow angel | Снежный ангел"
Smiley = "Skype\penguin.png", 1, "(penguin) (Penguin) (dancingpenguin) (Dancingpenguin) (penguindance) (Penguindance)", "Dancing penguin | Танцующий пингвин"
Smiley = "Skype\henderson14.png", 1, "(henderson14) (Henderson14)", "Jordan Henderson 14 | Jordan Henderson 14"
Smiley = "Skype\sturridge15.png", 1, "(sturridge15) (Sturridge15)", "Daniel Sturridge 15 | Daniel Sturridge 15"
Smiley = "Skype\coutinho10.png", 1, "(coutinho10) (Coutinho10)", "Philippe Coutinho 10 | Philippe Coutinho 10"
Smiley = "Skype\klopp.png", 14, "(klopp) (Klopp)", "Jurgen Klopp | Jurgen Klopp"

; Smilies / Smilies
Smiley = "Skype\smile.png", 22, ":) :-) :=) (smile) (Smile) :) :-) :=) (smile) (Smile)", "Smile | Улыбаюсь"
Smiley = "Skype\sad.png", 17, ":( :-( :=( (sad) (Sad) :< :-< :( :-( :=( (sad) (Sad) :< :-<", "Sad | Грущу"
Smiley = "Skype\laugh.png", 19, ":D :-D :=D :d :-d :=d (laugh) (Laugh) :> :-> (lol) (LOL) (Lol) :D :-D :=D :d :-d :=d (laugh) (Laugh) :> :-> (lol) (LOL) (Lol)", "Laugh | Смеюсь"
Smiley = "Skype\cool.png", 20, "(cool) (Cool) 8-) 8=) B-) B=) (cool) (Cool) 8-) 8=) B-) B=)", "Cool | Крутой"
Smiley = "Skype\cwl.png", 12, "(cwl) (Cwl) (cryingwithlaughter) (Cryingwithlaughter)", "Crying with laughter | Плачу от смеха"
Smiley = "Skype\surprised.png", 17, ":O :-O :=O :o :-o :=o (surprised) (Surprised) :O :-O :=O :o :-o :=o (surprised) (Surprised)", "Surprised | Удивляюсь"
Smiley = "Skype\wink.png", 16, ";) ;-) ;=) (wink) (Wink) ;) ;-) ;=) (wink) (Wink)", "Wink | Подмигиваю"
Smiley = "Skype\cry.png", 38, ";( ;-( ;=( (cry) (Cry) :'( ;( ;-( ;=( (cry) (Cry) :'(", "Crying | Плачу"
Smiley = "Skype\sweat.png", 11, "(:| (sweat) (Sweat) (:| (sweat) (Sweat)", "Sweating | Потею"
Smiley = "Skype\speechless.png", 10, ":| :-| :=| (speechless) (Speechless) :| :-| :=| (speechless) (Speechless)", "Speechless | Нет слов"
Smiley = "Skype\tongueout.png", 12, ":P :-P :=P :p :-p :=p (tongueout) (Tongueout) :P :-P :=P :p :-p :=p (tongueout) (Tongueout)", "Cheeky | Хитренький"
Smiley = "Skype\blush.png", 11, ":$ :-$ :=$ (blush) (Blush) :$ :-$ :=$ (blush) (Blush)", "Blushing | Краснею"
;excluded blush = :">
Smiley = "Skype\wonder.png", 16, ":^) (wonder) (Wonder) :^) (wonder) (Wonder)", "Wondering | Сомневаюсь"
Smiley = "Skype\sleepy.png", 1, "|-) I-) I=) (snooze) (Snooze) |-) I-) I=) (snooze) (Snooze) (sleepy) (Sleepy)", "Sleepy | Сонный"
Smiley = "Skype\dull.png", 16, "|-( |( |=( (dull) (Dull) |-( |( |=( (dull) (Dull)", "Dull | Мне скучно"
Smiley = "Skype\inlove.png", 1, "(inlove) (Inlove) (love) (Love) :] :-] (inlove) (Inlove) (love) (Love) :] :-]", "In love | Влюблен"
Smiley = "Skype\eg.png", 8, "]:) >:) (grin) (Grin) ]:) >:) (evilgrin) (Evilgrin) (evil) (Evil) (grin) (Grin) (eg) (Eg)", "Evil grin | Злобная ухмылка"
Smiley = "Skype\yawn.png", 27, "(yawn) (Yawn) (yawn) (Yawn)", "Yawn | Зеваю"
Smiley = "Skype\puke.png", 27, "(puke) (Puke) :& :-& :=& +o( (puke) (Puke) :& :-& :=& +o(", "Vomiting | Тошнит"
Smiley = "Skype\doh.png", 29, "(doh) (Doh) (doh) (Doh)", "Doh! | Ну конечно!"
Smiley = "Skype\angry.png", 1, "(angry) (Angry) :@ :-@ :=@ x( x-( X( X-( x=( X=( ;@ ;-@ (angry) (Angry) :@ :-@ :=@ x( x-( X( X-( x=( X=( ;@ ;-@", "Angry | Злой"
Smiley = "Skype\wasntme.png", 18, "(wasntme) (Wasntme) (wm) (Wm) (wasntme) (Wasntme) (wm) (Wm)", "It wasn't me! | Это не я!"
Smiley = "Skype\party.png", 14, "(party) (Party) <O) <o) <:o) (party) (Party) <O) <o) <:o)", "Party | Праздник"
Smiley = "Skype\worry.png", 1, "(worry) (Worry) :S :s :-s :-S :=s :=S (worry) (Worry) :S :s :-s :-S :=s :=S (worried) (Worried)", "Worried | Волнуюсь"
Smiley = "Skype\mmm.png", 25, "(mm) (Mm) (mmm) (Mmm) (mmmm) (Mmmm) (mm) (Mm) (mmm) (Mmm) (mmmm) (Mmmm)", "Mmmmm… | Mмммм…"
Smiley = "Skype\nerdy.png", 1, "(nerd) (Nerd) 8-| B-| 8| B| 8=| B=| (nerd) (Nerd) 8-| B-| 8=| B=| (nerdy) (Nerdy)", "Nerdy | Умник"
;excluded nerdy = 8| B|
Smiley = "Skype\lipssealed.png", 1, ":x :-x :X :-X :# :-# :=x :=X :=# :x :-x :X :-X :# :-# :=x :=X :=# (lipssealed) (Lipssealed)", "My lips are sealed | Mолчу как могила"
Smiley = "Skype\devil.png", 1, "(devil) (Devil) (6) (devil) (Devil) (6)", "Devil | Дьявол"
Smiley = "Skype\angel.png", 37, "(angel) (Angel) (A) (a) (angel) (Angel) (A) (a)", "Angel | Ангел"
Smiley = "Skype\envy.png", 18, "(envy) (Envy) (V) (v) (envy) (Envy) (V) (v)", "Envy | Завидую"
Smiley = "Skype\makeup.png", 72, "(makeup) (Makeup) (kate) (Kate) (makeup) (Makeup) (kate) (Kate)", "Make-up | Макияж"
Smiley = "Skype\movember.png", 1, "(movember) (Movember) (november) (November) (moustache) (Moustache) (mustache) (Mustache) (bowman) (Bowman) :{ (movember) (Movember) (mo) (Mo) (november) (November) (moustache) (Moustache) (mustache) (Mustache) (bowman) (Bowman) :{", "Movember | Усабрь"
;excluded movember = (mo) (Mo)
Smiley = "Skype\think.png", 1, "(think) (Think) :-? :? :=? *-) (think) (Think) :-? :? :=? *-)", "Thinking | Думаю"
Smiley = "Skype\rofl.png", 18, "(rofl) (Rofl) (rotfl) (Rotfl) (rofl) (Rofl) (rotfl) (Rotfl)", "Rolling on the floor laughing | Катаюсь по полу от смеха"
Smiley = "Skype\happy.png", 5, "(happy) (Happy) (happy) (Happy)", "Happy | Счастье"
Smiley = "Skype\smirk.png", 1, "(smirk) (Smirk) (smirk) (Smirk)", "Smirking | Ухмылка"
Smiley = "Skype\nod.png", 11, "(nod) (Nod) (nod) (Nod)", "Nodding | Кивок"
Smiley = "Skype\shake.png", 11, "(shake) (Shake) (shake) (Shake)", "Shake | Mотание головой"
Smiley = "Skype\waiting.png", 1, "(waiting) (Waiting) (forever) (Forever) (impatience) (Impatience) (waiting) (Waiting) (forever) (Forever) (impatience) (Impatience)", "Waiting | Заждался"
Smiley = "Skype\emo.png", 1, "(emo) (Emo) (emo) (Emo)", "Emo | Эмо"
Smiley = "Skype\donttalktome.png", 23, "(donttalk) (Donttalk) (donttalktome) (Donttalktote)", "Don't talk to me | Не разговариваю с тобой"
Smiley = "Skype\idea.png", 1, "(idea) (Idea) *-:) (idea) (Idea) :i :I *-:)", "Idea | Идея"
;excluded idea = :i :I
Smiley = "Skype\talk.png", 4, "(talk) (Talk) (talk) (Talk)", "Talking | Болтаю"
Smiley = "Skype\swear.png", 6, "(swear) (Swear) (swear) (Swear)", "Swearing | Ругань"
Smiley = "Skype\evilgrin.png", 8, "]:) >:) (evilgrin) (Evilgrin) (evil) (Evil) (grin) (Grin) (eg) (Eg)", "Evil grin | Злобная ухмылка"
Smiley = "Skype\headbang.png", 16, "(headbang) (Headbang) (banghead) (Banghead) (headbang) (Headbang) (banghead) (Banghead)", "Banging head on wall | Бьюсь лбом о стену"
Smiley = "Skype\kiss.png", 24, "(kiss) (Kiss) :* :-* :=* (xo) (K) (k) (kiss) (Kiss) :* :-* :=* (xo) (K) (k)", "Kiss | Поцелуй"
Smiley = "Skype\learn.png", 1, "(learn) (Learn)", "Global Learning | Глобальное образование"
Smiley = "Skype\holidayspirit.png", 1, "(holidayspirit) (Holidayspirit) (crazyxmas) (Crazyxmas) (crazychristmas) (Crazychristmas)", "Holiday spirit | Новогоднее веселье"
Smiley = "Skype\headphones.png", 1, "(headphones) (Headphones)", "Listening to headphones | В наушниках"
Smiley = "Skype\hungover.png", 1, "(morningafter) (Morningafter) (hungover) (Hungover)", "Morning after party | На утро"
Smiley = "Skype\shivering.png", 68, "(shivering) (Shivering) (cold) (Cold) (freezing) (Freezing)", "Cold shivering | Трясусь от холода"
Smiley = "Skype\bandit.png", 4, "(bandit) (Bandit) (bandit) (Bandit)", "Bandit | Разбойник"
Smiley = "Skype\joy.png", 1, "(joy) (Joy) (joy) (Joy)", "Joy | Радость"
Smiley = "Skype\anger.png", 1, "(anger) (Anger) (anger) (Anger)", "Anger | Злость"
Smiley = "Skype\sadness.png", 1, "(sadness) (Sadness) (sadness) (Sadness)", "Sadness | Печаль"
Smiley = "Skype\disgust.png", 1, "(disgust) (Disgust) (disgust) (Disgust)", "Disgust | Отвращение"
Smiley = "Skype\fear.png", 1, "(fear) (Fear) (fear) (Fear)", "Fear | Страх"
Smiley = "Skype\heart.png", 7, "(heart) (Heart) (h) (H) (l) (L) <3 (heart) (Heart) (h) (H) (l) (L) <3", "Heart | Сердце"
Smiley = "Skype\brokenheart.png", 50, "(u) (U) (brokenheart) (Brokenheart) (u) (U) (brokenheart) (Brokenheart)", "Broken heart | Разбитое сердце"
Smiley = "Skype\lips.png", 36, "(lips) (Lips)", "Kissing lips | Поцелуй"

; Hand Gestures / Hand Gestures
Smiley = "Skype\listening.png", 65, "(listening) (Listening)", "Listening | Слушаю"
Smiley = "Skype\fingerscrossed.png", 1, "(yn) (Yn) (fingers) (Fingers) (fingerscrossed) (Fingerscrossed) (crossedfingers) (Crossedfingers) (yn) (Yn) (fingers) (Fingers) (fingerscrossed) (Fingerscrossed) (crossedfingers) (Crossedfingers)", "Fingers crossed | Кулачки"
Smiley = "Skype\hi.png", 14, "(wave) (Wave) (hi) (Hi) (bye) (BYE) (Bye) (Hi) (HI) (wave) (Wave) (hi) (Hi) (HI) (bye) (Bye) (BYE)", "Hi | Привет"
Smiley = "Skype\facepalm.png", 26, "(facepalm) (Facepalm) (fail) (Fail) (facepalm) (Facepalm) (fail) (Fail)", "Facepalm | Что же делать?"
Smiley = "Skype\wait.png", 16, "(wait) (Wait) (wait) (Wait)", "Wait | Минутку"
Smiley = "Skype\giggle.png", 1, "(chuckle) (Chuckle) (giggle) (Giggle) (chuckle) (Chuckle) (giggle) (Giggle)", "Giggle | Хихи"
Smiley = "Skype\clap.png", 4, "(clap) (Clap) (clap) (Clap)", "Clapping | Овации"
Smiley = "Skype\whew.png", 6, "(whew) (Whew) (phew) (Phew) (whew) (Whew) (phew) (Phew)", "Relieved | Слава Богу!"
Smiley = "Skype\highfive.png", 9, "(highfive) (Highfive) (hifive) (Hifive) (h5) (H5) (highfive) (Highfive) (hifive) (Hifive) (h5) (H5)", "High five | Молодец!"
Smiley = "Skype\tmi.png", 10, "(tmi) (Tmi) (tmi) (Tmi)", "Too much information | Слишком много информации"
Smiley = "Skype\call.png", 1, "(call) (Call) (T) (t) (call) (Call) (T) (t)", "Call | Звонок"
Smiley = "Skype\lalala.png", 6, "(lalala) (Lalala) (lalalala) (Lalalala) (lala) (Lala) (notlistening) (Notlistening) (lalala) (Lalala) (lalalala) (Lalalala) (lala) (Lala) (notlistening) (Notlistening)", "Lalala | Не слушаю"
Smiley = "Skype\punch.png", 9, "(punch) (Punch) *| *-| (punch) (Punch) *| *-|", "Punch | Удар"
Smiley = "Skype\rock.png", 5, "(rock) (Rock) (rock) (Rock)", "Rock | Рок"
Smiley = "Skype\talktothehand.png", 1, "(talktothehand) (Talktothehand) (talktothehand) (Talktothehand)", "Talk to the hand | Отстань"
Smiley = "Skype\sarcastic.png", 53, "(sarcastic) (Sarcastic) (sarcasm) (Sarcasm) (slowclap) (Slowclap)", "Sarcastic | Саркастичный"
Smiley = "Skype\nazar.png", 1, "(nazar) (Nazar)", "Blessing | Благословение"
Smiley = "Skype\whistle.png", 1, "(whistle) (Whistle) (seeti) (Seeti)", "Whistle | Свист"
Smiley = "Skype\slap.png", 1, "(slap) (Slap) (thappad) (Thappad)", "Slap | Пощечина"
Smiley = "Skype\yes.png", 15, "(y) (Y) (yes) (Yes) (y) (Y) (yes) (Yes)", "Yes | Да"
Smiley = "Skype\no.png", 15, "(n) (N) (no) (No) (n) (N) (no) (No)", "No | Нет"
Smiley = "Skype\handshake.png", 13, "(handshake) (Handshake) (handshake) (Handshake)", "Handshake | Рукопожатие"
Smiley = "Skype\ok.png", 34, "(ok) (OK) (oK) (Ok) (okay) (Okay) (ok) (OK) (oK) (Ok) (okay) (Okay)", "OK | ОК"
Smiley = "Skype\fistbump.png", 22, "(fistbump) (Fistbump) =?E= p#d (fistbump) (Fistbump) =?E= p#d", "Fist bump | Кулачки"
Smiley = "Skype\praying.png", 25, "(pray) (Pray) (praying) (Praying) _/\_ (pray) (Pray) (praying) (Praying) _/\_ (namaste) (Namaste)", "Praying | Молюсь"
Smiley = "Skype\poke.png", 16, "(poke) (Poke) (nudge) (Nudge) (poke) (Poke) (nudge) (Nudge)", "Poke | Показываю пальцем"
Smiley = "Skype\victory.png", 27, "(victory) (Victory) (victory) (Victory)", "Victory sign | Мир"
Smiley = "Skype\handsinair.png", 13, "(celebrate) (Celebrate) (celebration) (Celebration) (handsinair) (Handsinair) (hia) (Hia) (celebrate) (Celebrate) (celebration) (Celebration) (handsinair) (Handsinair) (hia) (Hia)", "Hands celebrating | Ура!"
Smiley = "Skype\muscle.png", 1, "(flex) (Flex) (muscle) (Muscle) (flex) (Flex) (muscle) (Muscle)", "Muscle | Бицепс"
Smiley = "Skype\naturescall.png", 1, "(ek) (Ek) (eK) (EK) (naturescall) (NaturesCall)", "Nature's call | Зов природы"

; People and Animals / People and Animals
Smiley = "Skype\dance.png", 1, "\o/ \:D/ \:d/ (dance) (Dance) \o/ \:D/ \:d/ (dance) (Dance)", "Dancing | Танцы"
Smiley = "Skype\bhangra.png", 1, "(bhangra) (Bhangra)", "Bhangra | Бхангра"
Smiley = "Skype\discodancer.png", 1, "(disco) (Disco) (discodancer) (Discodancer)", "Disco dancer | Танцор диско"
Smiley = "Skype\zombie.png", 125, "(zombie) (Zombie)", "Zombie | Зомби"
Smiley = "Skype\bow.png", 30, "(bow) (Bow) (bow) (Bow)", "Bowing | Поклон"
Smiley = "Skype\muscleman.png", 21, "(muscleman) (Muscleman) (fatguy) (Fatguy)", "Muscle and fat guy | Толстый и стройный"
Smiley = "Skype\skipping.png", 34, "(skipping) (Skipping)", "Skipping | Вприпрыжку"
Smiley = "Skype\yoga.png", 1, "(yoga) (Yoga)", "Yoga | Йога"
Smiley = "Skype\suryannamaskar.png", 1, "(suryannamaskar) (SuryanNamaskar)", "Suryan Namaskar | Приветствие Солнцу"
Smiley = "Skype\bollylove.png", 1, "(bollylove) (Bollylove)", "In love pose | Поза любви"
Smiley = "Skype\shopping.png", 1, "(shopping) (Shopping) (shopper) (Shopper)", "Girl shopping | Шопоголик"
Smiley = "Skype\nahi.png", 1, "(nahi) (Nahi) (naa) (Naa)", "No! | Нет!"
Smiley = "Skype\chappal.png", 1, "(chappal) (Chappal) (slipper) (Slipper)", "Slipper | Чаппалы"
Smiley = "Skype\kaanpakadna.png", 1, "(kaanpakadna) (KaanPakadna) (sorry) (Sorry) (maafi) (Maafi)", "Sorry | Извини"
Smiley = "Skype\promise.png", 1, "(promise) (Promise) (kasamse) (Kasamse)", "Promise | Обещание"
Smiley = "Skype\ninja.png", 19, "(ninja) (Ninja) (J) (j) (ninja) (Ninja) (J) (j)", "Ninja | Ниндзя"
Smiley = "Skype\bertlett.png", 2, "(bartlett) (Bartlett) (football) (Football) (soccer) (Soccer) (so) (So) (bartlett) (Bartlett) (football) (Football) (soccer) (Soccer) (so) (So)", "Man playing football | Человек, играющий в футбол"
Smiley = "Skype\footballfail.png", 8, "(footballfail) (Footballfail)", "Football fail | Падение с мячом"
Smiley = "Skype\pullshot.png", 41, "(pullshot) (PullShot) (shot) (Shot) (chauka) (Chauka)", "Pull shot | Удар"
Smiley = "Skype\bike.png", 1, "(bike) (Bike) (bicycle) (Bicycle) (sander) (Sander) (bike) (Bike) (bicycle) (Bicycle) (sander) (Sander)", "Bicycle | Велосипед"
Smiley = "Skype\computerrage.png", 1, "(computerrage) (Computerrage) (typingrage) (Typingrage)", "Computer rage | Завис компьютер"
Smiley = "Skype\bowled.png", 17, "(bowled) (Bowled) (out) (Out) (wicket) (Wicket)", "Bowled | Боулд"
Smiley = "Skype\monkey.png", 12, "(monkey) (Monkey) (ape) (Ape) :(|) (monkey) (Monkey) (ape) (Ape) :(|)", "Monkey | Обезьяна"
Smiley = "Skype\donkey.png", 1, "(donkey) (Donkey) (gadha) (Gadha)", "Donkey | Осел"
Smiley = "Skype\dog.png", 1, "(dog) (Dog) :o3 (&) (dog) (Dog) :o3 (&)", "Dog | Собака"
Smiley = "Skype\cat.png", 1, "(cat) (Cat) :3 (@) (meow) (Meow) (cat) (Cat) :3 (@) (meow) (Meow) (kitty) (Kitty)", "Cat | Кошка"
Smiley = "Skype\heidy.png", 24, "(heidy) (Heidy) (squirrel) (Squirrel) (squirrel) (Squirrel) (heidy) (Heidy)", "Squirrel | Белочка"
Smiley = "Skype\reindeer.png", 12, "(reindeer) (Reindeer)", "Reindeer | Северный олень"

; Objects / Objects
Smiley = "Skype\cake.png", 1, "(^) (cake) (Cake) (^) (cake) (Cake)", "Cake | Торт"
Smiley = "Skype\pizza.png", 15, "(pi) (Pi) (pizza) (Pizza) (pi) (Pi) (pizza) (Pizza)", "Pizza | Пицца"
Smiley = "Skype\coffee.png", 1, "(coffee) (Coffee) (c) (C) (coffee) (Coffee) (c) (C)", "Coffee | Кофе"
Smiley = "Skype\beer.png", 1, "(beer) (Beer) (bricklayers) (Bricklayers) (B) (b) (beer) (Beer) (bricklayers) (Bricklayers) (B) (b)", "Beer | Пиво"
Smiley = "Skype\drink.png", 1, "(d) (D) (drink) (Drink) (d) (D) (drink) (Drink)", "Drink | Коктейль"
Smiley = "Skype\cheese.png", 1, "(cheese) (Cheese) (stink) (Stink)", "Cheese | Сыр"
Smiley = "Skype\chai.png", 1, "(chai) (Chai) (tea) (Tea)", "Tea | Чай"
Smiley = "Skype\laddu.png", 1, "(laddu) (Laddu)", "Sweet | Ладду"
Smiley = "Skype\turkey.png", 1, "(turkey) (Turkey) (turkeydance) (Turkeydance) (thanksgiving) (Thanksgiving)", "Dancing Thanksgiving turkey | Танцующая индейка"
Smiley = "Skype\tandoorichicken.png", 10, "(tandoori) (Tandoori) (tandoorichicken) (TandooriChicken)", "Tandoori chicken | Цыпленок тандури"
Smiley = "Skype\rickshaw.png", 1, "(rickshaw) (Rickshaw) (rikshaw) (Rikshaw) (ricksha) (Ricksha)", "Rickshaw | Рикша"
Smiley = "Skype\bell.png", 1, "(bell) (Bell) (ghanta) (Ghanta)", "Bell | Колокольчик"
Smiley = "Skype\dhakkan.png", 1, "(dhakkan) (Dhakkan) (fool) (Fool)", "Fool | Глупый"
Smiley = "Skype\tubelight.png", 1, "(tubelight) (Tubelight)", "Tubelight | Тормоз"
Smiley = "Skype\flower.png", 1, "(F) (f) (flower) (Flower) (F) (f) (flower) (Flower)", "Flower | Цветок"
Smiley = "Skype\sun.png", 7, "(sun) (Sun) (#) (sun) (Sun) (#)", "Sun | Солнце"
Smiley = "Skype\rain.png", 3, "(rain) (Rain) (london) (London) (st) (ST) (St) (rain) (Rain) (london) (London) (st) (ST) (St)", "Raining | Дождь"
Smiley = "Skype\rainbow.png", 1, "(rainbow) (Rainbow) (r) (R) (rainbow) (Rainbow) (r) (R)", "Rainbow | Радуга"
Smiley = "Skype\star.png", 1, "(*) (star) (Star) (*) (star) (Star)", "Star | Звезда"
Smiley = "Skype\tumbleweed.png", 7, "(tumbleweed) (Tumbleweed) (tumbleweed) (Tumbleweed)", "Tumbleweed | И тишина..."
Smiley = "Skype\diya.png", 1, "(diwali) (Diwali) (diya) (Diya)", "Tealight | Лампа"
Smiley = "Skype\gift.png", 12, "(gift) (Gift) (g) (G) (gift) (Gift) (g) (G)", "Gift | Подарок"
Smiley = "Skype\champagne.png", 1, "(champagne) (Champagne) (sparkling) (Sparkling)", "Champagne | Шампанское"
Smiley = "Skype\fireworks.png", 18, "(fireworks) (Fireworks)", "Fireworks | Фейерверк"
Smiley = "Skype\wfh.png", 1, "(wfh) (Wfh) (@h) (@H) (wfh) (Wfh) (@h) (@H)", "Working from home | Работаю дома"
Smiley = "Skype\brb.png", 1, "(brb) (Brb) (berightback) (Berightback) (brb) (Brb) (berightback) (Berightback)", "Be right back | Сейчас вернусь"
Smiley = "Skype\phone.png", 1, "(mp) (Mp) (ph) (Ph) (phone) (Phone) (mp) (Mp) (ph) (Ph) (phone) (Phone)", "Phone | Телефон"
Smiley = "Skype\mail.png", 1, "(e) (E) (m) (M) (mail) (Mail) (e) (E) (m) (M) (mail) (Mail)", "You have mail | Тебе пришло письмо"
Smiley = "Skype\cash.png", 11, "(cash) (Cash) ($) (cash) (Cash) ($)", "Cash | Деньги"
;excluded cash = (mo) (Mo)
Smiley = "Skype\bomb.png", 8, "(bomb) (Bomb) (explosion) (Explosion) (explode) (Explode) @= (bomb) (Bomb) (explosion) (Explosion) (explode) (Explode) @=", "Bomb | Бомба"
Smiley = "Skype\movie.png", 1, "(~) (film) (Film) (movie) (Movie) (~) (film) (Film) (movie) (Movie)", "Movie | Фильм"
Smiley = "Skype\music.png", 32, "(music) (Music) (8) (music) (Music) (8)", "Music | Музыка"
Smiley = "Skype\time.png", 18, "(o) (O) (time) (Time) (clock) (Clock) (0) (o) (O) (time) (Time) (clock) (Clock) (0)", "Time | Время"
Smiley = "Skype\golmaal.png", 1, "(golmaal) (Golmaal)", "Confusion | Колесо фортуны"
Smiley = "Skype\kya.png", 1, "(kya) (Kya)", "What! | Что?!"
Smiley = "Skype\oye.png", 1, "(oye) (Oye)", "Oye | Oye"
Smiley = "Skype\abe.png", 1, "(abe) (Abe) (abey) (Abey)", "Abe | Abe"

; Hidden / Скрытые
Smiley* = "Skype\man.png", 1, "(man) (Man) (z) (Z) (male) (Male) (boy) (Boy) (man) (Man) (z) (Z) (male) (Male) (boy) (Boy)", "Man | Мужчина"
Smiley* = "Skype\woman.png", 1, "(woman) (Woman) (x) (X) (female) (Female) (girl) (Girl) (woman) (Woman) (x) (X) (female) (Female) (girl) (Girl)", "Woman | Женщина"
Smiley* = "Skype\stop.png", 14, "(stop) (Stop) (!) (stop) (Stop) (!)", "Stop | Стоп"
Smiley* = "Skype\gottarun.png", 7, "(gottarun) (Gottarun) (gtr) (GTR) (Gtr) (run) (Run) (gottarun) (Gottarun) (gtr) (GTR) (Gtr) (run) (Run)", "Got to run | Убегаю"
Smiley* = "Skype\snail.png", 1, "(snail) (Snail) (sn) (SN) (Sn) (snail) (Snail) (sn) (SN) (Sn)", "Snail | Улитка"
Smiley* = "Skype\goodluck.png", 1, "(goodluck) (Goodluck) (gl) (GL) (Gl) (goodluck) (Goodluck) (gl) (GL) (Gl)", "Good luck | Удачи!"
Smiley* = "Skype\island.png", 1, "(island) (Island) (ip) (Ip) (island) (Island) (ip) (Ip)", "Island | Остров"
Smiley* = "Skype\umbrella.png", 12, "(umbrella) (Umbrella) (um) (Um) (umbrella) (Umbrella) (um) (Um)", "Umbrella | Зонтик"
Smiley* = "Skype\canyoutalk.png", 1, "(canyoutalk) (Canyoutalk) (!!)", "Can you talk? | Можешь говорить?"
Smiley* = "Skype\camera.png", 1, "(camera) (Camera) (p) (P) (camera) (Camera) (p) (P)", "Camera | Камера"
Smiley* = "Skype\plane.png", 1, "(plane) (Plane) (ap) (Ap) (airplane) (Airplane) (aeroplane) (Aeroplane) (aircraft) (Aircraft) (jet) (Jet) (plane) (Plane) (ap) (Ap) (airplane) (Airplane) (aeroplane) (Aeroplane) (aircraft) (Aircraft) (jet) (Jet)", "Plane | Самолет"
Smiley* = "Skype\car.png", 1, "(car) (Car) (au) (Au) (car) (Car) (au) (Au)", "Car | Машина"
Smiley* = "Skype\computer.png", 1, "(computer) (Computer) (co) (Co) (pc) (Pc) (computer) (Computer) (co) (Co) (pc) (Pc)", "Computer | Компьютер"
Smiley* = "Skype\games.png", 1, "(games) (Games) (ply) (PLY) (Ply) (play) (Play) (playbox) (Playbox) (games) (Games) (ply) (PLY) (Ply) (play) (Play) (playbox) (Playbox)", "Games | Игры"
Smiley* = "Skype\holdon.png", 17, "(holdon) (Holdon) (w8) (W8) (holdon) (Holdon) (w8) (W8)", "Hold on | Подожди"
Smiley* = "Skype\letsmeet.png", 28, "(letsmeet) (Letsmeet) (s+) (S+) (calendar) (Calendar) (letsmeet) (Letsmeet) (s+) (S+) (calendar) (Calendar)", "Let's meet | Встреча"
Smiley* = "Skype\whatsgoingon.png", 1, "(whatsgoingon) (Whatsgoingon) (!!?) (whatsgoingon) (Whatsgoingon) (!!?)", "What's going on? | Что происходит?"
Smiley* = "Skype\skype.png", 1, "(skype) (Skype) (ss) (Ss) (skype) (Skype) (ss) (Ss)", "Skype | Skype"
Smiley* = "Skype\confidential.png", 1, "(confidential) (Confidential) (qt) (QT) (Qt) (confidential) (Confidential) (qt) (QT) (Qt)", "Confidential | Конфиденциально"
Smiley* = "Skype\mlt.png", 1, "(malthe) (Malthe) (malthe) (Malthe) (mlt) (Mlt)", "Smiling man with glasses | Улыбающийся человек в очках"
Smiley* = "Skype\taur.png", 1, "(tauri) (Tauri) (tauri) (Tauri) (taur) (Taur)", "Bald man with glasses | Лысый человек в очках"
Smiley* = "Skype\toivo.png", 1, "(toivo) (Toivo) (toivo) (Toivo)", "A man and his dog | Человек с собакой"
Smiley* = "Skype\priidu.png", 1, "(zilmer) (Zilmer) (zilmer) (Zilmer) (priidu) (Priidu)", "Man taking a photo | Человек, делающий снимок"
Smiley* = "Skype\oliver.png", 15, "(oliver) (Oliver) (oliver) (Oliver)", "Man saying come on | Человек, говорящий "да ладно""
Smiley* = "Skype\poolparty.png", 85, "(poolparty) (Poolparty) (hrv) (Hrv) (poolparty) (Poolparty) (hrv) (Hrv)", "Pool party | Вечеринка в бассейне"
Smiley* = "Skype\mooning.png", 16, "(mooning) (Mooning) (mooning) (Mooning)", "Mooning | Демонстрация ягодиц"
Smiley* = "Skype\drunk.png", 20, "(drunk) (Drunk) (drunk) (Drunk)", "Drunk | Пьяный"
Smiley* = "Skype\smoke.png", 1, "(smoking) (Smoking) (smoke) (Smoke) (ci) (Ci) (smoking) (Smoking) (smoke) (Smoke) (ci) (Ci)", "Smoking | Курю"
Smiley* = "Skype\bug.png", 1, "(bug) (Bug) (bug) (Bug)", "Bug | Жучок"
Smiley* = "Skype\sheep.png", 1, "(sheep) (Sheep) (bah) (Bah) (sheep) (Sheep) (bah) (Bah)", "Sheep | Овца"
Smiley* = "Skype\win10.png", 1, "(win10) (Win10) (ninjacat) (Ninjacat) (windows) (Windows) (trex) (Trex) (windows10) (Windows10) (win10) (Win10) (ninjacat) (Ninjacat) (windows) (Windows) (trex) (Trex) (windows10) (Windows10)", "Windows 10 | Windows 10"
Smiley* = "Skype\access.png", 1, "(access) (Access) (access) (Access)", "Access | Access"
Smiley* = "Skype\bing.png", 1, "(bing) (Bing) (bing) (Bing)", "Bing | Bing"
Smiley* = "Skype\excel.png", 1, "(excel) (Excel) (excel) (Excel)", "Excel | Excel"
Smiley* = "Skype\microsoft.png", 1, "(microsoft) (Microsoft) (ms) (Ms) (MS) (microsoft) (Microsoft) (ms) (Ms) (MS)", "Microsoft | Microsoft"
Smiley* = "Skype\onedrive.png", 1, "(onedrive) (Onedrive) (onedrive) (Onedrive)", "OneDrive | OneDrive"
Smiley* = "Skype\onenote.png", 1, "(onenote) (Onenote) (onenote) (Onenote)", "OneNote | OneNote"
Smiley* = "Skype\outlook.png", 1, "(outlook) (Outlook) (outlook) (Outlook)", "Outlook | Outlook"
Smiley* = "Skype\powerpoint.png", 1, "(powerpoint) (Powerpoint) (powerpoint) (Powerpoint)", "PowerPoint | PowerPoint"
Smiley* = "Skype\publisher.png", 1, "(publisher) (Publisher) (publisher) (Publisher)", "Publisher | Publisher"
Smiley* = "Skype\sharepoint.png", 1, "(sharepoint) (Sharepoint) (sharepoint) (Sharepoint)", "SharePoint | SharePoint"
Smiley* = "Skype\skypebiz.png", 1, "(skypebiz) (Skypebiz) (sforb) (Sforb) (skypebiz) (Skypebiz) (sforb) (Sforb)", "Skype for Business | Skype для бизнеса"
Smiley* = "Skype\word.png", 1, "(word) (Word) (word) (Word)", "Word | Word"
Smiley* = "Skype\xbox.png", 1, "(xbox) (Xbox) (xbox) (Xbox)", "Xbox | Xbox"
Smiley* = "Skype\internetexplorer.png", 1, "(internetexplorer) (Internetexplorer) (ie) (Ie) (IE) (internetexplorer) (Internetexplorer) (ie) (Ie) (IE)", "Internet Explorer | Internet Explorer"
Smiley* = "Skype\finger.png", 18, "(finger) (Finger)", "Finger | Палец"
Smiley* = "Skype\wtf.png", 1, "(wtf) (Wtf)", "WTF… | Что за..."
Smiley* = "Skype\neil.png", 1, "(neil) (Neil) (feetontable) (Feetontable)", "Neil | Нил"
Smiley* = "Skype\ghost.png", 5, "(ghost) (Ghost)", "Ghost | Привидение"
Smiley* = "Skype\ontheloo.png", 1, "(ontheloo) (Ontheloo) (onloo) (Onloo) (nr2) (Nr2) (twittering) (Twittering) (verybusy) (Verybusy)", "On the loo | В туалете"
Smiley* = "Skype\pumpkin.png", 1, "(pumpkin) (Pumpkin) (halloween) (Halloween)", "Pumpkin | Тыква"
Smiley* = "Skype\skull.png", 7, "(skull) (Skull)", "Skull | Череп"
Smiley* = "Skype\vampire.png", 1, "(vampire) (Vampire)", "Vampire | Вампир"
Smiley* = "Skype\ladyvampire.png", 1, "(ladyvamp) (Ladyvamp) (ladyvampire) (Ladyvampire)", "Lady vampire | Вампирша"
Smiley* = "Skype\poop.png", 1, "(poop) (Poop)", "Pile of poo | Какашки"
Smiley* = "Skype\lfcclap.png", 4, "(lfcclap) (Lfcclap) (LFCclap)", "LFC fan clapping | LFC fan clapping"
Smiley* = "Skype\lfcfacepalm.png", 26, "(lfcfacepalm) (Lfcfacepalm) (LFCfacepalm)", "LFC fan facepalm | LFC fan facepalm"
Smiley* = "Skype\lfclaugh.png", 19, "(lfclaugh) (Lfclaugh) (LFClaugh)", "LFC fan laugh | LFC fan laugh"
Smiley* = "Skype\lfcparty.png", 14, "(lfcparty) (Lfcparty) (LFCparty)", "LFC fan party | LFC fan party"
Smiley* = "Skype\lfcworried.png", 1, "(lfcworried) (Lfcworried) (LFCworried)", "LFC fan worried | LFC fan worried"
Smiley* = "Skype\hanukkah.png", 1, "(hanukkah) (Hanukkah)", "Hanukkah | Ханука"
Smiley* = "Skype\santa.png", 1, "(santa) (Santa) (xmas) (Xmas) (christmas) (Christmas)", "Santa | Санта"
Smiley* = "Skype\xmastree.png", 2, "(xmastree) (Xmastree) (christmastree) (Christmastree)", "Xmas tree | Елочка"
Smiley* = "Skype\santamooning.png", 16, "(santamooning) (Santamooning) (mooningsanta) (Mooningsanta)", "Santa mooning | Санта-хулиган"
; Not visible in Skype v6.40 client, Deleted Emoticons:
Smiley* = "Skype\fubar.png", 0, "(fubar)", "Fubar"
Smiley* = "Skype\hollest.png", 0, "(hollest)", "Hollest"
Smiley* = "Skype\captain.png", 0, "(captain)", "Captain America"
Smiley* = "Skype\bucky.png", 0, "(bucky)", "Bucky"
Smiley* = "Skype\blackwidow.png", 0, "(blackwidow)", "Black Widow"
Smiley* = "Skype\nickfury.png", 0, "(nickfury)", "Nickfury"
Smiley* = "Skype\shielddeflect.png", 0, "(shielddeflect)", "Shield Deflect"
Smiley* = "Skype\festiveparty.png", 0, "(festiveparty) (Festiveparty) (partyxmas) (Partyxmas)", "Festive party | Праздничное настроение"

; Flags (16x16 only)
Smiley* = "SkypeFlags\af.png", 0, R"(?i)\(flag:af\)", "Afghanistan | Афганистан"
Smiley* = "SkypeFlags\al.png", 0, R"(?i)\(flag:al\)", "Albania | Албания"
Smiley* = "SkypeFlags\dz.png", 0, R"(?i)\(flag:dz\)", "Algeria | Алжир"
Smiley* = "SkypeFlags\as.png", 0, R"(?i)\(flag:as\)", "American Samoa | Восточное Американское Самоа"
Smiley* = "SkypeFlags\ad.png", 0, R"(?i)\(flag:ad\)", "Andorra | Андорра"
Smiley* = "SkypeFlags\ao.png", 0, R"(?i)\(flag:ao\)", "Angola | Ангола"
Smiley* = "SkypeFlags\ai.png", 0, R"(?i)\(flag:ai\)", "Anguilla | Ангилья"
Smiley* = "SkypeFlags\aq.png", 0, R"(?i)\(flag:aq\)", "Antarctica | Антарктида"
Smiley* = "SkypeFlags\ag.png", 0, R"(?i)\(flag:ag\)", "Antigua and Barbuda | Антигуа и Барбуда"
Smiley* = "SkypeFlags\ar.png", 0, R"(?i)\(flag:ar\)", "Argentina | Аргентина"
Smiley* = "SkypeFlags\am.png", 0, R"(?i)\(flag:am\)", "Armenia | Армения"
Smiley* = "SkypeFlags\aw.png", 0, R"(?i)\(flag:aw\)", "Aruba | Аруба"
Smiley* = "SkypeFlags\au.png", 0, R"(?i)\(flag:au\)", "Australia | Австралия"
Smiley* = "SkypeFlags\at.png", 0, R"(?i)\(flag:at\)", "Austria | Австрия"
Smiley* = "SkypeFlags\az.png", 0, R"(?i)\(flag:az\)", "Azerbaijan | Азербайджан"
Smiley* = "SkypeFlags\bs.png", 0, R"(?i)\(flag:bs\)", "Bahamas | Багамы"
Smiley* = "SkypeFlags\bh.png", 0, R"(?i)\(flag:bh\)", "Bahrain | Бахрейн"
Smiley* = "SkypeFlags\bd.png", 0, R"(?i)\(flag:bd\)", "Bangladesh | Бангладеш"
Smiley* = "SkypeFlags\bb.png", 0, R"(?i)\(flag:bb\)", "Barbados | Барбадос"
Smiley* = "SkypeFlags\by.png", 0, R"(?i)\(flag:by\)", "Belarus | Беларусь"
Smiley* = "SkypeFlags\be.png", 0, R"(?i)\(flag:be\)", "Belgium | Бельгия"
Smiley* = "SkypeFlags\bz.png", 0, R"(?i)\(flag:bz\)", "Belize | Белиз"
Smiley* = "SkypeFlags\bj.png", 0, R"(?i)\(flag:bj\)", "Benin | Бенин"
Smiley* = "SkypeFlags\bm.png", 0, R"(?i)\(flag:bm\)", "Bermuda | Бермуды"
Smiley* = "SkypeFlags\bt.png", 0, R"(?i)\(flag:bt\)", "Bhutan | Бутан"
Smiley* = "SkypeFlags\bo.png", 0, R"(?i)\(flag:bo\)", "Bolivia | Боливия"
Smiley* = "SkypeFlags\ba.png", 0, R"(?i)\(flag:ba\)", "Bosnia and Herzegovina | Босния и Герцеговина"
Smiley* = "SkypeFlags\bw.png", 0, R"(?i)\(flag:bw\)", "Botswana | Ботсвана"
Smiley* = "SkypeFlags\br.png", 0, R"(?i)\(flag:br\)", "Brazil | Бразилия"
Smiley* = "SkypeFlags\io.png", 0, R"(?i)\(flag:io\)", "British Indian Ocean Territory | Британская территория в Индийском океане"
Smiley* = "SkypeFlags\vg.png", 0, R"(?i)\(flag:vg\)", "British Virgin Islands | Британские Виргинские острова"
Smiley* = "SkypeFlags\bn.png", 0, R"(?i)\(flag:bn\)", "Brunei Darussalam | Бруней-Даруссалам"
Smiley* = "SkypeFlags\bg.png", 0, R"(?i)\(flag:bg\)", "Bulgaria | Болгария"
Smiley* = "SkypeFlags\bf.png", 0, R"(?i)\(flag:bf\)", "Burkina Faso | Буркина-Фасо"
Smiley* = "SkypeFlags\bi.png", 0, R"(?i)\(flag:bi\)", "Burundi | Бурунди"
Smiley* = "SkypeFlags\kh.png", 0, R"(?i)\(flag:kh\)", "Cambodia | Камбоджа"
Smiley* = "SkypeFlags\cm.png", 0, R"(?i)\(flag:cm\)", "Cameroon | Камерун"
Smiley* = "SkypeFlags\ca.png", 0, R"(?i)\(flag:ca\)", "Canada | Канада"
Smiley* = "SkypeFlags\cv.png", 0, R"(?i)\(flag:cv\)", "Cape Verde | Кабо-Верде"
Smiley* = "SkypeFlags\ky.png", 0, R"(?i)\(flag:ky\)", "Cayman Islands | Острова Кайман"
Smiley* = "SkypeFlags\cf.png", 0, R"(?i)\(flag:cf\)", "Central African Republic | ЦАР | Центральноафриканская Республика"
Smiley* = "SkypeFlags\td.png", 0, R"(?i)\(flag:td\)", "Chad | Чад"
Smiley* = "SkypeFlags\cl.png", 0, R"(?i)\(flag:cl\)", "Chile | Чили"
Smiley* = "SkypeFlags\cn.png", 0, R"(?i)\(flag:cn\)", "China | Китай"
Smiley* = "SkypeFlags\cx.png", 0, R"(?i)\(flag:cx\)", "Christmas Island | Остров Рождества"
Smiley* = "SkypeFlags\cc.png", 0, R"(?i)\(flag:cc\)", "Cocos Islands | Кокосовые острова"
Smiley* = "SkypeFlags\co.png", 0, R"(?i)\(flag:co\)", "Colombia | Колумбия"
Smiley* = "SkypeFlags\km.png", 0, R"(?i)\(flag:km\)", "Comoros | Коморы"
Smiley* = "SkypeFlags\cd.png", 0, R"(?i)\(flag:cd\)", "Congo (DRC) | Демократическая Республика Конго"
Smiley* = "SkypeFlags\cg.png", 0, R"(?i)\(flag:cg\)", "Congo | Конго"
Smiley* = "SkypeFlags\ck.png", 0, R"(?i)\(flag:ck\)", "Cook Islands | Острова Кука"
Smiley* = "SkypeFlags\cr.png", 0, R"(?i)\(flag:cr\)", "Costa Rica | Коста-Рика"
Smiley* = "SkypeFlags\ci.png", 0, R"(?i)\(flag:ci\)", "Cote d'Ivoire | Кот-д'Ивуар"
Smiley* = "SkypeFlags\hr.png", 0, R"(?i)\(flag:hr\)", "Croatia | Хорватия"
Smiley* = "SkypeFlags\cu.png", 0, R"(?i)\(flag:cu\)", "Cuba | Куба"
Smiley* = "SkypeFlags\cy.png", 0, R"(?i)\(flag:cy\)", "Cyprus | Кипр"
Smiley* = "SkypeFlags\cz.png", 0, R"(?i)\(flag:cz\)", "Czech Republic | Чешская Республика"
Smiley* = "SkypeFlags\dk.png", 0, R"(?i)\(flag:dk\)", "Denmark | Дания"
Smiley* = "SkypeFlags\dj.png", 0, R"(?i)\(flag:dj\)", "Djibouti | Джибути"
Smiley* = "SkypeFlags\dm.png", 0, R"(?i)\(flag:dm\)", "Dominica | Доминика"
Smiley* = "SkypeFlags\do.png", 0, R"(?i)\(flag:do\)", "Dominican Republic | Доминиканская Республика"
Smiley* = "SkypeFlags\ec.png", 0, R"(?i)\(flag:ec\)", "Ecuador | Эквадор"
Smiley* = "SkypeFlags\eg.png", 0, R"(?i)\(flag:eg\)", "Egypt | Египет"
Smiley* = "SkypeFlags\eu.png", 0, R"(?i)\(flag:eu\)", "European Union | Европейский союз"
Smiley* = "SkypeFlags\sv.png", 0, R"(?i)\(flag:sv\)", "El Salvador | Сальвадор"
Smiley* = "SkypeFlags\gq.png", 0, R"(?i)\(flag:gq\)", "Equatorial Guinea | Экваториальная Гвинея"
Smiley* = "SkypeFlags\er.png", 0, R"(?i)\(flag:er\)", "Eritrea | Эритрея"
Smiley* = "SkypeFlags\ee.png", 0, R"(?i)\(flag:ee\)", "Estonia | Эстония"
Smiley* = "SkypeFlags\et.png", 0, R"(?i)\(flag:et\)", "Ethiopia | Эфиопия"
Smiley* = "SkypeFlags\fo.png", 0, R"(?i)\(flag:fo\)", "Faroe Islands | Фарерские острова"
Smiley* = "SkypeFlags\fk.png", 0, R"(?i)\(flag:fk\)", "Falkland Islands | Фолклендские острова"
Smiley* = "SkypeFlags\fj.png", 0, R"(?i)\(flag:fj\)", "Fiji | Фиджи"
Smiley* = "SkypeFlags\fi.png", 0, R"(?i)\(flag:fi\)", "Finland | Финляндия"
Smiley* = "SkypeFlags\fr.png", 0, R"(?i)\(flag:fr\)", "France | Франция"
Smiley* = "SkypeFlags\gf.png", 0, R"(?i)\(flag:gf\)", "French Guiana | Французская Гвиана"
Smiley* = "SkypeFlags\pf.png", 0, R"(?i)\(flag:pf\)", "French Polynesia | Французская Полинезия"
Smiley* = "SkypeFlags\tf.png", 0, R"(?i)\(flag:tf\)", "French Southern Territories | Французские Южные Территории"
Smiley* = "SkypeFlags\ga.png", 0, R"(?i)\(flag:ga\)", "Gabon | Габон"
Smiley* = "SkypeFlags\gm.png", 0, R"(?i)\(flag:gm\)", "Gambia | Гамбия"
Smiley* = "SkypeFlags\ge.png", 0, R"(?i)\(flag:ge\)", "Georgia | Грузия"
Smiley* = "SkypeFlags\de.png", 0, R"(?i)\(flag:de\)", "Germany | Германия"
Smiley* = "SkypeFlags\gh.png", 0, R"(?i)\(flag:gh\)", "Ghana | Гана"
Smiley* = "SkypeFlags\gi.png", 0, R"(?i)\(flag:gi\)", "Gibraltar | Гибралтар"
Smiley* = "SkypeFlags\gr.png", 0, R"(?i)\(flag:gr\)", "Greece | Греция"
Smiley* = "SkypeFlags\gl.png", 0, R"(?i)\(flag:gl\)", "Greenland | Гренландия"
Smiley* = "SkypeFlags\gd.png", 0, R"(?i)\(flag:gd\)", "Grenada | Гренада"
Smiley* = "SkypeFlags\gp.png", 0, R"(?i)\(flag:gp\)", "Guadeloupe | Гваделупа"
Smiley* = "SkypeFlags\gu.png", 0, R"(?i)\(flag:gu\)", "Guam | Гуам"
Smiley* = "SkypeFlags\gt.png", 0, R"(?i)\(flag:gt\)", "Guatemala | Гватемала"
Smiley* = "SkypeFlags\gn.png", 0, R"(?i)\(flag:gn\)", "Guinea | Гвинея"
Smiley* = "SkypeFlags\gw.png", 0, R"(?i)\(flag:gw\)", "Guinea-Bissau | Гвинея-Бисау"
Smiley* = "SkypeFlags\gy.png", 0, R"(?i)\(flag:gy\)", "Guyana | Гайана"
Smiley* = "SkypeFlags\ht.png", 0, R"(?i)\(flag:ht\)", "Haiti | Гаити"
Smiley* = "SkypeFlags\hm.png", 0, R"(?i)\(flag:hm\)", "Heard and McDonald Islands | Остров Херд и остров Макдональд"
Smiley* = "SkypeFlags\va.png", 0, R"(?i)\(flag:va\)", "Holy See (Vatican City State) | Папский Престол (Государство-город Ватикан)"
Smiley* = "SkypeFlags\hn.png", 0, R"(?i)\(flag:hn\)", "Honduras | Гондурас"
Smiley* = "SkypeFlags\hk.png", 0, R"(?i)\(flag:hk\)", "Hong Kong | Гонконг"
Smiley* = "SkypeFlags\hu.png", 0, R"(?i)\(flag:hu\)", "Hungary | Венгрия"
Smiley* = "SkypeFlags\is.png", 0, R"(?i)\(flag:is\)", "Iceland | Исландия"
Smiley* = "SkypeFlags\in.png", 0, R"(?i)\(flag:in\)", "India | Индия"
Smiley* = "SkypeFlags\id.png", 0, R"(?i)\(flag:id\)", "Indonesia | Индонезия"
Smiley* = "SkypeFlags\ir.png", 0, R"(?i)\(flag:ir\)", "Iran | Иран"
Smiley* = "SkypeFlags\iq.png", 0, R"(?i)\(flag:iq\)", "Iraq | Ирак"
Smiley* = "SkypeFlags\ie.png", 0, R"(?i)\(flag:ie\)", "Ireland | Ирландия"
Smiley* = "SkypeFlags\il.png", 0, R"(?i)\(flag:il\)", "Israel | Израиль"
Smiley* = "SkypeFlags\it.png", 0, R"(?i)\(flag:it\)", "Italy | Италия"
Smiley* = "SkypeFlags\jm.png", 0, R"(?i)\(flag:jm\)", "Jamaica | Ямайка"
Smiley* = "SkypeFlags\jp.png", 0, R"(?i)\(flag:jp\)", "Japan | Япония"
Smiley* = "SkypeFlags\jo.png", 0, R"(?i)\(flag:jo\)", "Jordan | Иордания"
Smiley* = "SkypeFlags\kz.png", 0, R"(?i)\(flag:kz\)", "Kazakhstan | Казахстан"
Smiley* = "SkypeFlags\ke.png", 0, R"(?i)\(flag:ke\)", "Kenya | Кения"
Smiley* = "SkypeFlags\ki.png", 0, R"(?i)\(flag:ki\)", "Kiribati | Кирибати"
Smiley* = "SkypeFlags\kp.png", 0, R"(?i)\(flag:kp\)", "North Korea | Северная Корея"
Smiley* = "SkypeFlags\kr.png", 0, R"(?i)\(flag:kr\)", "Korea | Корея"
Smiley* = "SkypeFlags\kw.png", 0, R"(?i)\(flag:kw\)", "Kuwait | Кувейт"
Smiley* = "SkypeFlags\kg.png", 0, R"(?i)\(flag:kg\)", "Kyrgyz Republic | Киргизия"
Smiley* = "SkypeFlags\la.png", 0, R"(?i)\(flag:la\)", "Laos | Лаос"
Smiley* = "SkypeFlags\lv.png", 0, R"(?i)\(flag:lv\)", "Latvia | Латвия"
Smiley* = "SkypeFlags\lb.png", 0, R"(?i)\(flag:lb\)", "Lebanon | Ливан"
Smiley* = "SkypeFlags\ls.png", 0, R"(?i)\(flag:ls\)", "Lesotho | Лесото"
Smiley* = "SkypeFlags\lr.png", 0, R"(?i)\(flag:lr\)", "Liberia | Либерия"
Smiley* = "SkypeFlags\ly.png", 0, R"(?i)\(flag:ly\)", "Libyan Arab Jamahiriya | Ливия"
Smiley* = "SkypeFlags\li.png", 0, R"(?i)\(flag:li\)", "Liechtenstein | Лихтенштейн"
Smiley* = "SkypeFlags\lt.png", 0, R"(?i)\(flag:lt\)", "Lithuania | Литва"
Smiley* = "SkypeFlags\lu.png", 0, R"(?i)\(flag:lu\)", "Luxembourg | Люксембург"
Smiley* = "SkypeFlags\mo.png", 0, R"(?i)\(flag:mo\)", "Macao | Макао"
Smiley* = "SkypeFlags\me.png", 0, R"(?i)\(flag:me\)", "Montenegro | Монтенегро"
Smiley* = "SkypeFlags\mk.png", 0, R"(?i)\(flag:mk\)", "Macedonia | Македония"
Smiley* = "SkypeFlags\mg.png", 0, R"(?i)\(flag:mg\)", "Madagascar | Мадагаскар"
Smiley* = "SkypeFlags\mw.png", 0, R"(?i)\(flag:mw\)", "Malawi | Малави"
Smiley* = "SkypeFlags\my.png", 0, R"(?i)\(flag:my\)", "Malaysia | Малайзия"
Smiley* = "SkypeFlags\mv.png", 0, R"(?i)\(flag:mv\)", "Maldives | Мальдивы"
Smiley* = "SkypeFlags\ml.png", 0, R"(?i)\(flag:ml\)", "Mali | Мали"
Smiley* = "SkypeFlags\mt.png", 0, R"(?i)\(flag:mt\)", "Malta | Мальта"
Smiley* = "SkypeFlags\mh.png", 0, R"(?i)\(flag:mh\)", "Marshall Islands | Маршалловы острова"
Smiley* = "SkypeFlags\mq.png", 0, R"(?i)\(flag:mq\)", "Martinique | Martinique"
Smiley* = "SkypeFlags\mr.png", 0, R"(?i)\(flag:mr\)", "Mauritania | Мавритания"
Smiley* = "SkypeFlags\mu.png", 0, R"(?i)\(flag:mu\)", "Mauritius | о. Маврикий "
Smiley* = "SkypeFlags\yt.png", 0, R"(?i)\(flag:yt\)", "Mayotte | Майотта"
Smiley* = "SkypeFlags\mx.png", 0, R"(?i)\(flag:mx\)", "Mexico | Мексика"
Smiley* = "SkypeFlags\fm.png", 0, R"(?i)\(flag:fm\)", "Micronesia | Микронезия"
Smiley* = "SkypeFlags\md.png", 0, R"(?i)\(flag:md\)", "Moldova | Молдова"
Smiley* = "SkypeFlags\mc.png", 0, R"(?i)\(flag:mc\)", "Monaco | Монако"
Smiley* = "SkypeFlags\mn.png", 0, R"(?i)\(flag:mn\)", "Mongolia | Монголия"
Smiley* = "SkypeFlags\ms.png", 0, R"(?i)\(flag:ms\)", "Montserrat | Монтсеррат"
Smiley* = "SkypeFlags\ma.png", 0, R"(?i)\(flag:ma\)", "Morocco | Марокко"
Smiley* = "SkypeFlags\mz.png", 0, R"(?i)\(flag:mz\)", "Mozambique | Мозамбик"
Smiley* = "SkypeFlags\mm.png", 0, R"(?i)\(flag:mm\)", "Myanmar | Мьянма"
Smiley* = "SkypeFlags\na.png", 0, R"(?i)\(flag:na\)", "Namibia | Намибия"
Smiley* = "SkypeFlags\nr.png", 0, R"(?i)\(flag:nr\)", "Nauru | Науру"
Smiley* = "SkypeFlags\np.png", 0, R"(?i)\(flag:np\)", "Nepal | Непал"
Smiley* = "SkypeFlags\nl.png", 0, R"(?i)\(flag:nl\)", "Netherlands | Нидерланды"
Smiley* = "SkypeFlags\nc.png", 0, R"(?i)\(flag:nc\)", "New Caledonia | Новая Каледония"
Smiley* = "SkypeFlags\nz.png", 0, R"(?i)\(flag:nz\)", "New Zealand | Новая Зеландия"
Smiley* = "SkypeFlags\ni.png", 0, R"(?i)\(flag:ni\)", "Nicaragua | Никарагуа"
Smiley* = "SkypeFlags\ne.png", 0, R"(?i)\(flag:ne\)", "Niger | Нигер"
Smiley* = "SkypeFlags\ng.png", 0, R"(?i)\(flag:ng\)", "Nigeria | Нигерия"
Smiley* = "SkypeFlags\nu.png", 0, R"(?i)\(flag:nu\)", "Niue | Ниуэ"
Smiley* = "SkypeFlags\nf.png", 0, R"(?i)\(flag:nf\)", "Norfolk Island | Остров Норфолк"
Smiley* = "SkypeFlags\mp.png", 0, R"(?i)\(flag:mp\)", "Northern Mariana Islands | Северные Марианские острова"
Smiley* = "SkypeFlags\no.png", 0, R"(?i)\(flag:no\)", "Norway | Норвегия"
Smiley* = "SkypeFlags\om.png", 0, R"(?i)\(flag:om\)", "Oman | Оман"
Smiley* = "SkypeFlags\pk.png", 0, R"(?i)\(flag:pk\)", "Pakistan | Пакистан"
Smiley* = "SkypeFlags\pw.png", 0, R"(?i)\(flag:pw\)", "Palau | Палау"
Smiley* = "SkypeFlags\ps.png", 0, R"(?i)\(flag:ps\)", "Palestine | Палестина"
Smiley* = "SkypeFlags\pa.png", 0, R"(?i)\(flag:pa\)", "Panama | Панама"
Smiley* = "SkypeFlags\pg.png", 0, R"(?i)\(flag:pg\)", "Papua New Guinea | Папуа-Новая Гвинея"
Smiley* = "SkypeFlags\py.png", 0, R"(?i)\(flag:py\)", "Paraguay | Парагвай"
Smiley* = "SkypeFlags\pe.png", 0, R"(?i)\(flag:pe\)", "Peru | Перу"
Smiley* = "SkypeFlags\ph.png", 0, R"(?i)\(flag:ph\)", "Philippines | Филиппины"
Smiley* = "SkypeFlags\pn.png", 0, R"(?i)\(flag:pn\)", "Pitcairn Island | острова Питкэрн"
Smiley* = "SkypeFlags\pl.png", 0, R"(?i)\(flag:pl\)", "Poland | Польша"
Smiley* = "SkypeFlags\pt.png", 0, R"(?i)\(flag:pt\)", "Portugal | Португалия"
Smiley* = "SkypeFlags\pr.png", 0, R"(?i)\(flag:pr\)", "Puerto Rico | Пуэрто-Рико"
Smiley* = "SkypeFlags\qa.png", 0, R"(?i)\(flag:qa\)", "Qatar | Катар"
Smiley* = "SkypeFlags\re.png", 0, R"(?i)\(flag:re\)", "Reunion | Реюньон"
Smiley* = "SkypeFlags\ro.png", 0, R"(?i)\(flag:ro\)", "Romania | Румыния"
Smiley* = "SkypeFlags\ru.png", 0, R"(?i)\(flag:ru\)", "Russian Federation | Россия"
Smiley* = "SkypeFlags\rw.png", 0, R"(?i)\(flag:rw\)", "Rwanda | Руанда"
Smiley* = "SkypeFlags\rs.png", 0, R"(?i)\(flag:rs\)", "Serbia | Сербия"
Smiley* = "SkypeFlags\ss.png", 0, R"(?i)\(flag:ss\)", "South Sudan | Южный Судан"
Smiley* = "SkypeFlags\ws.png", 0, R"(?i)\(flag:ws\)", "Samoa | Самоа"
Smiley* = "SkypeFlags\sm.png", 0, R"(?i)\(flag:sm\)", "San Marino | Сан-Марино"
Smiley* = "SkypeFlags\st.png", 0, R"(?i)\(flag:st\)", "Sao Tome and Principe | Сан-Томе и Принсипи"
Smiley* = "SkypeFlags\sa.png", 0, R"(?i)\(flag:sa\)", "Saudi Arabia | Саудовская Аравия"
Smiley* = "SkypeFlags\sn.png", 0, R"(?i)\(flag:sn\)", "Senegal | Сенегал"
Smiley* = "SkypeFlags\sc.png", 0, R"(?i)\(flag:sc\)", "Seychelles | Сейшелы"
Smiley* = "SkypeFlags\sl.png", 0, R"(?i)\(flag:sl\)", "Sierra Leone | Сьерра-Леоне"
Smiley* = "SkypeFlags\sg.png", 0, R"(?i)\(flag:sg\)", "Singapore | Сингапур"
Smiley* = "SkypeFlags\sk.png", 0, R"(?i)\(flag:sk\)", "Slovakia | Словакия"
Smiley* = "SkypeFlags\si.png", 0, R"(?i)\(flag:si\)", "Slovenia | Словения"
Smiley* = "SkypeFlags\sb.png", 0, R"(?i)\(flag:sb\)", "Solomon Islands | Соломоновы острова"
Smiley* = "SkypeFlags\so.png", 0, R"(?i)\(flag:so\)", "Somalia | Сомали"
Smiley* = "SkypeFlags\za.png", 0, R"(?i)\(flag:za\)", "South Africa | ЮАР | Южная Африка"
Smiley* = "SkypeFlags\es.png", 0, R"(?i)\(flag:es\)", "Spain | Испания"
Smiley* = "SkypeFlags\lk.png", 0, R"(?i)\(flag:lk\)", "Sri Lanka | Шри-Ланка"
Smiley* = "SkypeFlags\sh.png", 0, R"(?i)\(flag:sh\)", "St. Helena | Св. Елены"
Smiley* = "SkypeFlags\kn.png", 0, R"(?i)\(flag:kn\)", "St. Kitts and Nevis | Сент-Китс и Невис"
Smiley* = "SkypeFlags\lc.png", 0, R"(?i)\(flag:lc\)", "St. Lucia | Сент-Люсия"
Smiley* = "SkypeFlags\pm.png", 0, R"(?i)\(flag:pm\)", "St. Pierre and Miquelon | Сен-Пьер и Микелон"
Smiley* = "SkypeFlags\vc.png", 0, R"(?i)\(flag:vc\)", "St. Vincent and the Grenadines | Сент-Винсент и Гренадины"
Smiley* = "SkypeFlags\sd.png", 0, R"(?i)\(flag:sd\)", "Sudan | Судан"
Smiley* = "SkypeFlags\sr.png", 0, R"(?i)\(flag:sr\)", "Suriname | Суринам"
Smiley* = "SkypeFlags\sz.png", 0, R"(?i)\(flag:sz\)", "Swaziland | Свазиленд"
Smiley* = "SkypeFlags\se.png", 0, R"(?i)\(flag:se\)", "Sweden | Швеция"
Smiley* = "SkypeFlags\ch.png", 0, R"(?i)\(flag:ch\)", "Switzerland | Швейцария"
Smiley* = "SkypeFlags\sy.png", 0, R"(?i)\(flag:sy\)", "Syria | Сирия"
Smiley* = "SkypeFlags\tw.png", 0, R"(?i)\(flag:tw\)", "Taiwan | Тайвань"
Smiley* = "SkypeFlags\tj.png", 0, R"(?i)\(flag:tj\)", "Tajikistan | Таджикистан"
Smiley* = "SkypeFlags\tz.png", 0, R"(?i)\(flag:tz\)", "Tanzania | Танзания"
Smiley* = "SkypeFlags\th.png", 0, R"(?i)\(flag:th\)", "Thailand | Таиланд"
Smiley* = "SkypeFlags\tl.png", 0, R"(?i)\(flag:tl\)", "Timor-Leste | Восточный Тимор"
Smiley* = "SkypeFlags\tg.png", 0, R"(?i)\(flag:tg\)", "Togo | Того"
Smiley* = "SkypeFlags\tk.png", 0, R"(?i)\(flag:tk\)", "Tokelau | Токелау"
Smiley* = "SkypeFlags\to.png", 0, R"(?i)\(flag:to\)", "Tonga | Тонга"
Smiley* = "SkypeFlags\tt.png", 0, R"(?i)\(flag:tt\)", "Trinidad and Tobago | Тринидад и Тобаго"
Smiley* = "SkypeFlags\tn.png", 0, R"(?i)\(flag:tn\)", "Tunisia | Тунис"
Smiley* = "SkypeFlags\tr.png", 0, R"(?i)\(flag:tr\)", "Turkey | Турция"
Smiley* = "SkypeFlags\tm.png", 0, R"(?i)\(flag:tm\)", "Turkmenistan | Туркменистан"
Smiley* = "SkypeFlags\tc.png", 0, R"(?i)\(flag:tc\)", "Turks and Caicos Islands | Острова Теркс и Кайкос"
Smiley* = "SkypeFlags\tv.png", 0, R"(?i)\(flag:tv\)", "Tuvalu | Тувалу"
Smiley* = "SkypeFlags\vi.png", 0, R"(?i)\(flag:vi\)", "US Virgin Islands | Британские Виргинские острова"
Smiley* = "SkypeFlags\ug.png", 0, R"(?i)\(flag:ug\)", "Uganda | Уганда"
Smiley* = "SkypeFlags\ua.png", 0, R"(?i)\(flag:ua\)", "Ukraine | Украина"
Smiley* = "SkypeFlags\ae.png", 0, R"(?i)\(flag:ae\)", "United Arab Emirates | Объединенные Арабские Эмираты"
Smiley* = "SkypeFlags\gb.png", 0, R"(?i)\(flag:gb\)", "United Kingdom | Великобритания"
Smiley* = "SkypeFlags\us.png", 0, R"(?i)\(flag:us\)", "United States of America | Соединенные Штаты Америки"
Smiley* = "SkypeFlags\uy.png", 0, R"(?i)\(flag:uy\)", "Uruguay | Уругвай"
Smiley* = "SkypeFlags\uz.png", 0, R"(?i)\(flag:uz\)", "Uzbekistan | Узбекистан"
Smiley* = "SkypeFlags\vu.png", 0, R"(?i)\(flag:vu\)", "Vanuatu | Вануату"
Smiley* = "SkypeFlags\ve.png", 0, R"(?i)\(flag:ve\)", "Venezuela | Венесуэла"
Smiley* = "SkypeFlags\vn.png", 0, R"(?i)\(flag:vn\)", "Vietnam | Вьетнам"
Smiley* = "SkypeFlags\wf.png", 0, R"(?i)\(flag:wf\)", "Wallis and Futuna Islands | острова Уоллис и Футуна"
Smiley* = "SkypeFlags\ye.png", 0, R"(?i)\(flag:ye\)", "Yemen | Йемен"
Smiley* = "SkypeFlags\zm.png", 0, R"(?i)\(flag:zm\)", "Zambia | Замбия"
Smiley* = "SkypeFlags\zw.png", 0, R"(?i)\(flag:zw\)", "Zimbabwe | Зимбабве"